# postman-core-lib

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/groovy/life/qbic/util/: RegexFilterDownloadUtil.groovy  RegexFilterUtil.groovy
src/main/java/life/qbic/: App.java  PostmanCoreLib.java
src/main/java/life/qbic/Exceptions/: PostmanOpenBISLoginFailedException.java
src/main/java/life/qbic/core/: PostmanFilterOptions.java  SupportedFileTypes.java
src/main/java/life/qbic/core/authentication/: PostmanConfig.java  PostmanSessionManager.java
src/main/java/life/qbic/core/unitConverter/: Bytes.java  GigaBytes.java  KiloBytes.java  MegaBytes.java  TeraBytes.java  UnitConverterFactory.java  UnitDisplay.java
src/main/java/life/qbic/dataLoading/: DataDownloader.java  DataFinder.java  DataStreamProvider.java  PostmanDataDownloader.java  PostmanDataDownloaderOldAPI.java  PostmanDataDownloaderV3.java  PostmanDataFilterer.java  PostmanDataFinder.java  PostmanDataStreamProvider.java
src/main/java/life/qbic/exceptions/: OpenBISAuthenticationFailedException.java  PostmanOpenBISLoginFailedException.java
src/main/java/life/qbic/io/commandline/: PostmanCommandLineOptions.java
src/main/java/life/qbic/io/parser/: PostmanPropertiesParser.java
src/main/java/life/qbic/model/dataLoading/: QbicDataDownloader.java  QbicDataFinder.java  QbicDataStreamProvider.java
src/main/java/life/qbic/util/: ProgressBar.java  StringUtil.java
src/main/kotlin/life/qbic/core/filtering/: FilterOptions.kt  PostmanFilterOptions.kt
src/main/kotlin/life/qbic/util/: RegexFilterDownloadUtil.kt
src/main/resources/: log4j2.xml  qbicPropertiesFileStub.conf
src/test/groovy/life.qbic.util/: RegexFilterDownloadUtilTest.java
src/test/java/life/qbic/: DummyJ.java  SuperPostmanSessionSetupForTests.java  SuperPostmanSessionSetupManagerForIntegrationTests.java  SuperPostmanSessionSetupManagerForIntegrationTestsIT.java  SuperPostmanSessionSetupManagerForTests.java  SuperPostmanSessionSetupManagerForTestsIT.java
src/test/java/life/qbic/core/: UnitConverterFactoryTest.java
src/test/java/life/qbic/core/authentication/: PostmanSessionManagerIT.java  PostmanSessionManagerTest.java
src/test/java/life/qbic/core/unitConverter/: UnitConverterFactoryTest.java
src/test/java/life/qbic/dataLoading/: DataStreamProviderTest.java  PostmanDataDownloaderIT.java  PostmanDataDownloaderOldAPIIT.java  PostmanDataDownloaderTest.java  PostmanDataDownloaderV3IT.java  PostmanDataDownloaderV3Test.java  PostmanDataFiltererIT.java  PostmanDataFiltererTest.java  PostmanDataFinderIT.java  PostmanDataFinderTest.java  PostmanDataStreamProviderIT.java  PostmanDataStreamProviderTest.java  dataDownloaderTest.java  dataFinderTest.java
src/test/java/life/qbic/io/parser/: PostmanPropertiesParserTest.java
src/test/java/life/qbic/testConfigurations/: Fast.java  IntegrationTest.java  Slow.java  Test.java
src/test/java/life/qbic/util/: StringUtilTest.java
src/test/kotlin/life/qbic/: DummyK.kt  KotlinRegexTest.kt
src/test/kotlin/life/qbic/util/: RegexFilterDownloadUtilTest.kt
src/test/resources/: dummy_properties
